<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://k-mur.github.io/portfolio/main.css/">
</head>
<body>
  <header class="top-header">
      <nav class="nav-display">
          <ul class="nav-list">
            <li class="nav-list-item">WORKS</li>
            <li class="nav-list-item">ABOUT</li>
            <li class="nav-list-item">SKILL</li>
            <li class="nav-list-item">CONTACT</li>
          </ul>
        </nav>
  </header>
  <div class="title">
    <h1>portfolio</h1>
    <h5>x20026 木村颯汰</h5>
  </div>
  <div class="works">
    <h2>WORKS</h2>
    <div class="works-item">
      <div class="club">
        <h2>club works</h2>
      </div>
      <div class="origi">
        <h2>original works</h2>
      </div>
    </div>
  </div>
  <div class="ABOUT">
    <h2 class="about-title">ABOUT</h2>
    <div class="about-item">
    <div class="icon">
      <img src="./img/aa.png" alt="アイコン">
    </div>
    <p class="about-text">
      自己紹介文
    </p>
    </div>
    <div class="skill">
      <h2>SKILL</h2>
      <div class="skill-item">
        <div class="skill-1">
        </div>
        <div class="skill-1">
        </div>
      </div>
    </div>
    <div class="contact">
      <h2>CONTACT</h2>
    </div>
  </div>
</body>
</html>